sonar.host.url=https://sonarqube.catalystone.com
sonar.projectKey=ngx-jira-issue-collector
sonar.projectName=ngx-jira-issue-collector
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.projectVersion=1.0
sonar.ts.tslintconfigpath=tslint.json
