sonar.host.url=https://sonarqube.catalystone.com
sonar.login=2f7686e87a61f15559b4e81a5650cab6d2aed16d
sonar.projectKey=ngx-jira-issue-collector
sonar.projectName=ngx-jira-issue-collector
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.projectVersion=1.0
sonar.ts.tslintconfigpath=tslint.json
